<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web projects(HTML/CSS/JS)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>sithum udayanga</h1></div>
            <h3>Web projects created by using HTML / CSS / JS</h3>
        </nav>
    </header>

    <section>
        <section>
            <div class="project-card">
                <a href="Nexcent landing page/index.html" target="_blank">
                    <div class="project-image"><img src="images/Thumbnail.png" alt=""></div>
                    <div class="project-data">
                        <h3>Nexcent</h3>
                        <p>This is a local photography business landing page</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <div class="project-card">
                <a href="project2.html" target="_blank">
                    <div class="project-image"><img src="" alt=""></div>
                    <div class="project-data">
                        <h3>Project Title 2</h3>
                        <p>Short project description</p>
                    </div>
                </a>
            </div>
            <!-- Repeat for other project cards -->
        </section>
        
    
</body>
</html>